# JSFrameworksDemo

./: .env  .gitignore  README.md  Screenshots.md  TennisAngular10.sln  TennisDemos.sln  docker-compose-all-graphql.yml  docker-compose-all-mongo.yml  docker-compose-all-postgres.yml  docker-compose-api-graphql.yml  docker-compose-api-mongo.yml  docker-compose-api-postgres-blazor.yml  docker-compose-api-postgres.yml  docker-compose-db-only.yml  docker-compose-mongo.yml  docker-compose-only-mongo-db.yml  docker-compose-only-postgres.yml  docker-compose.yml  mongo-init.js
Angular/: .dockerignore  Dockerfile  angular.json  package-lock.json
Angular/docker-scripts/: entrypoint.sh
AngularToGraphQL/: .dockerignore  Dockerfile  package.json
AngularToGraphQL/docker-scripts/: entrypoint.sh
AngularToGraphQL/src/: styles.css
TennisAngular10/: Dockerfile  Program.cs  Startup.cs  TennisAngular10.csproj  appsettings.json
TennisAngular10/Controllers/: PlayersController.cs  RankingsController.cs
TennisAngular10/Migrations/: 20201120192506_InitialCreate.Designer.cs  20201120192506_InitialCreate.cs  TennisDBContextModelSnapshot.cs
TennisAngular10/Models/: Country.cs  Player.cs  Ranking.cs  TennisDBContext.cs
TennisAngular10/Properties/: launchSettings.json
TennisAngular10/ViewModels/: RankingsList.cs
TennisAngular10/docker-scripts/: docker-startup.sh
TennisMongoDB/: Dockerfile  Program.cs  Startup.cs  TennisMongoDB.csproj  appsettings.json
TennisMongoDB/Controllers/: CountriesController.cs  PlayersController.cs  RankingsController.cs
TennisMongoDB/Models/: TennisDatabaseContext.cs
TennisMongoDB/Properties/: launchSettings.json
TennisMongoDB/Utils/: MyMongoUtils.cs
TennisMongoDB/docker-scripts/: docker-startup.sh
TennisMongoDBWebApiCSharp/: Dockerfile  Startup.cs  TennisMongoDBWebApiCSharp.csproj  appsettings.json  swagger.json
TennisMongoDBWebApiCSharp/Controllers/: CountriesController.cs  PlayersController.cs  RankingsController.cs
TennisMvcClient/: Dockerfile  Program.cs  Startup.cs  TennisMvcClient.csproj  appsettings.Development.json  appsettings.json
TennisMvcClient/Components/: CustomInputSelect.cs  CustomValidator.cs  PlayerEdit.razor  RankingEdit.razor
TennisMvcClient/Controllers/: PlayerListController.cs  RankingListController.cs
TennisMvcClient/ModelExtensions/: CopyProperties.cs  PlayerExtension.cs  RankingExtension.cs
TennisMvcClient/Models/: ErrorViewModel.cs  RankingListModel.cs
TennisMvcClient/Properties/: launchSettings.json
TennisMvcClient/Services/: CountryServices.cs  PlayerServices.cs  RankingServices.cs  ServiceBase.cs
TennisMvcClient/TennisSwGenClient/: TennisSwGenClient.csproj
TennisMvcClient/TennisSwGenClient/Api/: CountriesApi.cs
TennisMvcClient/TennisSwGenClient/Client/: ApiException.cs  Configuration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  RequestOptions.cs
TennisMvcClient/TennisSwGenClient/Model/: Ranking.cs  RankingsList.cs
TennisMvcClient/Views/: _ViewImports.cshtml
TennisMvcClient/Views/PlayerList/: Index.cshtml
TennisMvcClient/Views/RankingList/: Index.cshtml
TennisMvcClient/Views/Shared/: _Layout.cshtml
TennisMvcClient/wwwroot/css/: dragdrop.css  site.css  toast.css
TennisMvcClient/wwwroot/js/: dragdrop.js  toast.js
TennisPostgresGraphQLCSharp/: Dockerfile  Program.cs  Startup.cs  TennisPostgresGraphQLCSharp.csproj  appsettings.json
TennisPostgresGraphQLCSharp/Controllers/: GraphQLController.cs  GraphQLQueryDTO.cs  HomeController.cs
TennisPostgresGraphQLCSharp/Exceptions/: DataValidationError.cs
TennisPostgresGraphQLCSharp/InputTypes/: CountryInputType.cs  PlayerInput.cs  PlayerInputType.cs  RankingInput.cs  RankingInputType.cs
TennisPostgresGraphQLCSharp/Migrations/: 20201120192506_InitialCreate.Designer.cs  20201120192506_InitialCreate.cs  TennisDBContextModelSnapshot.cs
TennisPostgresGraphQLCSharp/Models/: Country.cs  ErrorViewModel.cs  Player.cs  Ranking.cs  TennisDBContext.cs
TennisPostgresGraphQLCSharp/Properties/: launchSettings.json
TennisPostgresGraphQLCSharp/Queries/: GraphQLTennisSchema.cs  TennisMutation.cs  TennisQuery.cs
TennisPostgresGraphQLCSharp/Services/: CountryService.cs  PlayerService.cs  RankingService.cs
TennisPostgresGraphQLCSharp/Types/: CountryType.cs  IntNullableType.cs  PlayerType.cs  RankingType.cs
TennisPostgresGraphQLCSharp/Views/: _ViewImports.cshtml
TennisPostgresGraphQLCSharp/Views/Shared/: _Layout.cshtml
TennisPostgresGraphQLCSharp/docker-scripts/: docker-startup.sh
TennisPostgresWebApiCSharp/: Dockerfile  GenerateClient.txt  Startup.cs  TennisPostgresWebApiCSharp.csproj  appsettings.json  swagger.json
TennisPostgresWebApiCSharp/Controllers/: CountriesController.cs  PlayersController.cs
TennisPostgresWebApiCSharp/Migrations/: 20211204214000_Ranking_M_2021.Designer.cs  20211204214000_Ranking_M_2021.cs  20211205180000_Ranking_F_2021.Designer.cs  20211205180000_Ranking_F_2021.cs
TennisPostgresWebApiCSharp/Models/: Country.cs  Player.cs
TennisPostgresWebApiCSharp/Properties/: launchSettings.json
TennisPostgresWebApiCSharp/docker-scripts/: docker-startup.sh
TennisPostgresWebApiIntegTest/: Country.feature  Country.feature.cs  CountryFeatureFileSteps.cs  CountryTests.cs  IntegrationTest.cs  SpecflowFAQ.txt  TennisPostgresWebApiIntegTest.csproj
mongo-db/: Dockerfile  readme.txt
reactjs/: .dockerignore  .eslintcache  Dockerfile  package-lock.json  package.json
vuejs/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
(+91 files in other folders)
